<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GraphQLBuilder.Tests</AssemblyName>
    <RootNamespace>GraphQLBuilder.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLBuilder\GraphQLBuilder.csproj" />
  </ItemGroup>

</Project>
