# GraphQLBuilder

./: .gitignore  GraphQL.IQueryable.sln  GraphQLBuilder.sln
GraphQL.IQueryable/: GraphQL.IQueryable.csproj  GraphQLBuilder.cs
GraphQL.IQueryable.Tests/: GraphQL.IQueryable.Tests.csproj  Program.cs
GraphQL.IQueryable.Tests/GraphQLModels/: Country.cs
GraphQL.IQueryable/Abstractions/: IGraphQLQuery.cs  IGraphQLRequest.cs  IGraphQLScalarType.cs  IGraphQLType.cs
GraphQLBuilder/: GraphQLBuilder.cs  GraphQLBuilder.csproj  sign-key.snk
GraphQLBuilder.Tests/: GraphQLBuilder.Tests.csproj  Program.cs
GraphQLBuilder.Tests/GraphQLModels/: CombinedQueryResult.cs  Continent.cs  Country.cs  Language.cs
GraphQLBuilder.Tests/Properties/: launchSettings.json
GraphQLBuilder/Abstractions/: IGraphQLQuery.cs  IGraphQLRequest.cs  IGraphQLScalarType.cs  IGraphQLType.cs
GraphQLBuilder/Attributes/: GraphQLClass.cs  GraphQLIgnore.cs  GraphQLNestedProperty.cs  GraphQLProperty.cs
GraphQLBuilder/Extensions/: IEnumerableExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GraphQLBuilder/Helpers/: PropertyCollector.cs  QueryBuilder.cs
GraphQLBuilder/Implementations/: CombinedGraphQLQuery.cs  GraphQLCombinedRequest.cs  GraphQLQuery.cs  GraphQLRequest.cs
GraphQLBuilder/Models/: GraphQLPropertyModel.cs  GraphQLQueryModel.cs  GraphQLQueryParam.cs
GraphQLBuilder/Properties/: launchSettings.json
GraphQLBuilder/Types/: GraphQLBoolean.cs  GraphQLFloat.cs  GraphQLId.cs  GraphQLInt.cs  GraphQLList.cs  GraphQLString.cs  Required.cs
(+11 files in other folders)
