<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview9</Version>
    <Company>CodeChamp</Company>
    <Authors>Lode Kennes</Authors>
    <AssemblyName>GraphQLBuilder</AssemblyName>
    <RootNamespace>GraphQLBuilder</RootNamespace>
    <PackageId>GraphQLBuilder</PackageId>
    <Product>GraphQLBuilder</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sign-key.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/LodeKennes/GraphQLBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LodeKennes/GraphQLBuilder</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageVersion>1.0.0-preview10</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
  </ItemGroup>

</Project>
